# Vetsys

./: README.md  Vetsys.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.qlty/: qlty.toml
Vetsys.API/: Dockerfile  Program.cs  Vetsys.API.csproj  Vetsys.API.http  WeatherForecast.cs  appsettings.json
Vetsys.API/Controllers/: WeatherForecastController.cs
Vetsys.API/Data/: VetsysDbContext.cs
Vetsys.API/Modules/Customers/: Customer.cs  CustomerController.cs
Vetsys.API/Modules/Customers/Contracts/: ICustomerRepository.cs
Vetsys.API/Modules/Customers/DTOs/: CustomerCreateDTO.cs
Vetsys.API/Modules/Customers/Services/: CustomerRepository.cs
Vetsys.API/Modules/Customers/UseCases/CreateCustomer/: CreateCustomerUseCase.cs
Vetsys.API/Modules/Customers/Validators/: CustomerCreateDTOValidator.cs
Vetsys.API/Modules/Notifications/Contracts/: IEmailSender.cs  ITelegramSender.cs
Vetsys.API/Modules/Notifications/Services/: EmailSender.cs
Vetsys.API/Modules/Pets/: Pet.cs  PetController.cs
Vetsys.API/Modules/Pets/Contracts/: IPetRepository.cs
Vetsys.API/Modules/Pets/DTOs/: PetCreateDTO.cs
Vetsys.API/Modules/Pets/Services/: PetRepository.cs
Vetsys.API/Modules/VaccinationRecords/: VaccinationRecord.cs  VaccinationRecordController.cs
Vetsys.API/Modules/VaccinationRecords/Contracts/: IVaccinationRecordRepository.cs
Vetsys.API/Modules/VaccinationRecords/DTOs/: ExpiredVaccineDTO.cs  VaccinationRecordCreateDTO.cs
Vetsys.API/Modules/VaccinationRecords/Events/: VaccinationExpiredEvent.cs
Vetsys.API/Modules/VaccinationRecords/Services/: VaccinationRecordRepository.cs
Vetsys.API/Modules/VaccinationRecords/Workers/: NotifyPendingVaccionationWorker.cs
Vetsys.API/Modules/VaccinesTypes/: VaccineType.cs  VaccineTypeController.cs
Vetsys.API/Modules/VaccinesTypes/Contracts/: IVaccineTypeRepository.cs
Vetsys.API/Modules/VaccinesTypes/DTOs/: PaginatedResponseDTO.cs  VaccineTypeCreateDTO.cs
Vetsys.API/Modules/VaccinesTypes/Services/: VaccineTypeRepository.cs
Vetsys.API/Properties/: launchSettings.json
Vetsys.API/Shared/Criteria/: BaseCriteria.cs  CriteriaTranslatorEFCore.cs  FilterCriteria.cs  FilterOperator.cs
Vetsys.API/Shared/Filters/: ValidationFilter.cs
Vetsys.Migrations/: Program.cs  Vetsys.Migrations.csproj  appsettings.json
Vetsys.Migrations/Migrations/: 20250925170843_First.Designer.cs  20250925170843_First.cs  VetsysDbContextModelSnapshot.cs
Vetsys.Migrations/Properties/: launchSettings.json
(+24 files in other folders)
